server {
    listen          8080;
    location /v1/sextoA/api/bar/obtenerBares {
        proxy_pass  http://bar:4000/v1/sextoA/api/bar/obtenerBares;
    }
    location /v1/sextoA/api/bar/obtenerBar/$1 {
        proxy_pass  http://bar:4000/v1/sextoA/api/bar/obtenerBar/:id;
    }
    location /v1/sextoA/api/bar/crearBar {
        proxy_pass  http://bar:4000/v1/sextoA/api/bar/crearBar;
    }
    location /v1/sextoA/api/bar/actualizarBar/:id {
        proxy_pass  http://bar:4000/v1/sextoA/api/bar/actualizarBar/:id;
    }
    location /v1/sextoA/api/bar/borrarBar/:id {
        proxy_pass  http://bar:4000/v1/sextoA/api/bar/borrarBar/:id;
    }
    location / {
        proxy_pass  http://monolitico:4000/;
    }
}
